{
    "ignore": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "node_modules",
        "src/client"
    ],
    "watch": [
        "src/backend"
    ],
    "exec": "tsc -p tsconfig.backend.json && node build/backend",
    "ext": "ts"
}