{
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "migrate": "npm --prefix backend run migrate",
    "seed": "npm --prefix backend run seed"
  },
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}
